{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "house_1.tmx",
    "expandedProjectPaths": [
    ],
    "fileStates": {
        "": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "#tilemap_full_layout_64": {
            "scaleInDock": 0.33
        },
        "house_1.5.tmx": {
            "scale": 1,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 300.5,
                "y": 557
            }
        },
        "house_1.5.tmx#house_layout": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "house_1.5.tmx#tilemap_full_layout": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "house_1.5.tmx#tilemap_layout": {
            "scaleInDock": 1
        },
        "house_1.tmx": {
            "expandedObjectLayers": [
                2,
                3
            ],
            "scale": 0.33,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 1286.3636363636363,
                "y": 1742.4242424242425
            }
        },
        "house_1.tmx#house_layout": {
            "scaleInDock": 2,
            "scaleInEditor": 1
        },
        "house_1.tmx#tilemap_64_patched": {
            "scaleInDock": 1
        },
        "house_1.tmx#tilemap_full_layout_64": {
            "scaleInDock": 1
        },
        "house_1.tmx#tilemap_full_layout_updated": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "house_1.tmx#tilemap_layout": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "house_1_foreground.tmx": {
            "scale": 0.33,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 1837.8787878787878,
                "y": 1381.8181818181818
            }
        },
        "house_1_foreground.tmx#tilemap_64_patched": {
            "scaleInDock": 0.25
        },
        "house_scaled_up.tmx": {
            "expandedObjectLayers": [
                2
            ],
            "scale": 0.33,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 1780.3030303030305,
                "y": 1557.5757575757575
            }
        },
        "house_scaled_up.tmx#tilemap_64_patched": {
            "scaleInDock": 0.25,
            "scaleInEditor": 1
        },
        "house_scaled_up.tmx#tilemap_full_layout_64": {
            "dynamicWrapping": false,
            "scaleInEditor": 1
        }
    },
    "last.imagePath": "C:/Users/tiger/OneDrive/Documents/GitHub/Flutter_Flame/environment_hackaton/assets/images",
    "map.height": 40,
    "map.lastUsedFormat": "tmx",
    "map.tileHeight": 64,
    "map.tileWidth": 64,
    "map.width": 60,
    "openFiles": [
        "house_1.tmx",
        "house_1_foreground.tmx"
    ],
    "project": "watts_challenge.tiled-project",
    "recentFiles": [
        "house_1_foreground.tmx",
        "house_1.tmx",
        "house_1.5.tmx"
    ],
    "tileset.embedInMap": true,
    "tileset.spacing": 2,
    "tileset.tileSize": {
        "height": 64,
        "width": 64
    }
}
