{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "house_1.5.tmx",
    "expandedProjectPaths": [
    ],
    "fileStates": {
        "": {
            "scaleInDock": 1
        },
        "house_1.5.tmx": {
            "scale": 1,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 301.5,
                "y": 440
            }
        },
        "house_1.5.tmx#house_layout": {
            "scaleInDock": 1
        },
        "house_1.5.tmx#tilemap_full_layout": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "house_1.5.tmx#tilemap_layout": {
            "scaleInDock": 1
        },
        "house_1.tmx": {
            "expandedObjectLayers": [
                2,
                3
            ],
            "scale": 1,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 480,
                "y": 320
            }
        },
        "house_1.tmx#house_layout": {
            "scaleInDock": 2,
            "scaleInEditor": 1
        },
        "house_1.tmx#tilemap_layout": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        }
    },
    "last.imagePath": "C:/Users/tiger/OneDrive/Documents/GitHub/Flutter_Flame/environment_hackaton/assets/images",
    "map.height": 40,
    "map.lastUsedFormat": "tmx",
    "map.tileHeight": 16,
    "map.tileWidth": 16,
    "map.width": 60,
    "openFiles": [
        "house_1.tmx",
        "house_1.5.tmx"
    ],
    "project": "watts_challenge.tiled-project",
    "recentFiles": [
        "house_1.tmx",
        "house_1.5.tmx"
    ],
    "tileset.embedInMap": true,
    "tileset.tileSize": {
        "height": 16,
        "width": 16
    }
}
