{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "house_1.tmx",
    "expandedProjectPaths": [
    ],
    "fileStates": {
        "house_1.tmx": {
            "scale": 1.5,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 476.33333333333326,
                "y": 431.3333333333333
            }
        },
        "house_1.tmx#house_layout": {
            "scaleInDock": 4,
            "scaleInEditor": 1
        }
    },
    "last.imagePath": "C:/Users/tiger/OneDrive/Documents/GitHub/Flutter_Flame/environment_hackaton/assets/tiles",
    "map.height": 40,
    "map.lastUsedFormat": "tmx",
    "map.tileHeight": 16,
    "map.tileWidth": 16,
    "map.width": 60,
    "openFiles": [
        "house_1.tmx"
    ],
    "project": "watts_challenge.tiled-project",
    "recentFiles": [
        "house_1.tmx"
    ],
    "tileset.embedInMap": true,
    "tileset.tileSize": {
        "height": 16,
        "width": 16
    }
}
